# kusto-partitioning-ingest

./: .gitignore  README.md
code/: kusto-partitioning-ingest.sln
code/KustoPartitionIngest/: ActionCompleter.cs  BlobEntry.cs  BlobList.cs  BlobListManager.cs  BulkOrchestrator.cs  DmBackedIngestionManager.cs  ICompleter.cs  IIngestionManager.cs  IQueueManager.cs  IReportable.cs  ISignaler.cs  InProcIngestionManager.cs  KustoPartitionIngest.csproj  Program.cs  QueueManager.cs  QueueManagerBase.cs  RefCounterCompleter.cs  RefCounterSignaler.cs  ReportManager.cs
code/KustoPartitionIngest/Flat/: FlatQueueManager.cs
code/KustoPartitionIngest/InProcManagedIngestion/: ConcurrentSingleton.cs  IngestionCommandManager.cs  OperationManager.cs
code/KustoPartitionIngest/Partitioning/: PartitioningQueueManager.cs
code/KustoPartitionIngest/PreSharding/: NoShardingQueueManager.cs  PreShardingQueueManager.cs  SparkCreationTimeQueueManagerBase.cs
